[gd_scene load_steps=252 format=3 uid="uid://cwou75rs55c1v"]

[ext_resource type="Texture2D" uid="uid://bcbdocwl8onr2" path="res://foztitle.png" id="1_pcuog"]
[ext_resource type="Script" path="res://menu.gd" id="1_qqp0k"]
[ext_resource type="Texture2D" uid="uid://bdqntyhi1ad26" path="res://quitimg.png" id="4_81uf4"]
[ext_resource type="Texture2D" uid="uid://cat1pagw05dvq" path="res://optionsimg.png" id="6_71ts1"]
[ext_resource type="AudioStream" uid="uid://d0l3w8ar48x65" path="res://burning.wav" id="7_hawc2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ct28r"]

[sub_resource type="CanvasTexture" id="CanvasTexture_l487h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ohpi0"]
atlas = ExtResource("1_pcuog")
region = Rect2(0, 0, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_rybem"]
atlas = ExtResource("1_pcuog")
region = Rect2(1200, 0, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwc0t"]
atlas = ExtResource("1_pcuog")
region = Rect2(2400, 0, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwabd"]
atlas = ExtResource("1_pcuog")
region = Rect2(3600, 0, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_vffbp"]
atlas = ExtResource("1_pcuog")
region = Rect2(4800, 0, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7p21"]
atlas = ExtResource("1_pcuog")
region = Rect2(0, 720, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r2v6"]
atlas = ExtResource("1_pcuog")
region = Rect2(1200, 720, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f5cm"]
atlas = ExtResource("1_pcuog")
region = Rect2(2400, 720, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7lwx"]
atlas = ExtResource("1_pcuog")
region = Rect2(3600, 720, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e5tx"]
atlas = ExtResource("1_pcuog")
region = Rect2(4800, 720, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo8at"]
atlas = ExtResource("1_pcuog")
region = Rect2(0, 1440, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x8hg"]
atlas = ExtResource("1_pcuog")
region = Rect2(1200, 1440, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxa8w"]
atlas = ExtResource("1_pcuog")
region = Rect2(2400, 1440, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_sswlt"]
atlas = ExtResource("1_pcuog")
region = Rect2(3600, 1440, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8etjg"]
atlas = ExtResource("1_pcuog")
region = Rect2(4800, 1440, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo27c"]
atlas = ExtResource("1_pcuog")
region = Rect2(0, 2160, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vy3s"]
atlas = ExtResource("1_pcuog")
region = Rect2(1200, 2160, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_47dfw"]
atlas = ExtResource("1_pcuog")
region = Rect2(2400, 2160, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn378"]
atlas = ExtResource("1_pcuog")
region = Rect2(3600, 2160, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_krwmu"]
atlas = ExtResource("1_pcuog")
region = Rect2(4800, 2160, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j50r"]
atlas = ExtResource("1_pcuog")
region = Rect2(0, 2880, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae077"]
atlas = ExtResource("1_pcuog")
region = Rect2(1200, 2880, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_umn2d"]
atlas = ExtResource("1_pcuog")
region = Rect2(2400, 2880, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm6xl"]
atlas = ExtResource("1_pcuog")
region = Rect2(3600, 2880, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8hdt"]
atlas = ExtResource("1_pcuog")
region = Rect2(4800, 2880, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwkyl"]
atlas = ExtResource("1_pcuog")
region = Rect2(0, 3600, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_o223j"]
atlas = ExtResource("1_pcuog")
region = Rect2(1200, 3600, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5f7m"]
atlas = ExtResource("1_pcuog")
region = Rect2(2400, 3600, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ya7"]
atlas = ExtResource("1_pcuog")
region = Rect2(3600, 3600, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jhne"]
atlas = ExtResource("1_pcuog")
region = Rect2(4800, 3600, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_d51uc"]
atlas = ExtResource("1_pcuog")
region = Rect2(0, 4320, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_rob1u"]
atlas = ExtResource("1_pcuog")
region = Rect2(1200, 4320, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj2wi"]
atlas = ExtResource("1_pcuog")
region = Rect2(2400, 4320, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgmxi"]
atlas = ExtResource("1_pcuog")
region = Rect2(3600, 4320, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k37d"]
atlas = ExtResource("1_pcuog")
region = Rect2(4800, 4320, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1l36"]
atlas = ExtResource("1_pcuog")
region = Rect2(0, 5040, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2rw"]
atlas = ExtResource("1_pcuog")
region = Rect2(1200, 5040, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rmjn"]
atlas = ExtResource("1_pcuog")
region = Rect2(2400, 5040, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_bao5c"]
atlas = ExtResource("1_pcuog")
region = Rect2(3600, 5040, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvbe0"]
atlas = ExtResource("1_pcuog")
region = Rect2(4800, 5040, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p302"]
atlas = ExtResource("1_pcuog")
region = Rect2(0, 5760, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_kou7g"]
atlas = ExtResource("1_pcuog")
region = Rect2(1200, 5760, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2otmf"]
atlas = ExtResource("1_pcuog")
region = Rect2(2400, 5760, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j0h6"]
atlas = ExtResource("1_pcuog")
region = Rect2(3600, 5760, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuf6i"]
atlas = ExtResource("1_pcuog")
region = Rect2(4800, 5760, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ijfy"]
atlas = ExtResource("1_pcuog")
region = Rect2(0, 6480, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijxmo"]
atlas = ExtResource("1_pcuog")
region = Rect2(1200, 6480, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_hreln"]
atlas = ExtResource("1_pcuog")
region = Rect2(2400, 6480, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_te401"]
atlas = ExtResource("1_pcuog")
region = Rect2(3600, 6480, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_50if7"]
atlas = ExtResource("1_pcuog")
region = Rect2(4800, 6480, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2yiv"]
atlas = ExtResource("1_pcuog")
region = Rect2(0, 7200, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4qgk"]
atlas = ExtResource("1_pcuog")
region = Rect2(1200, 7200, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_p160f"]
atlas = ExtResource("1_pcuog")
region = Rect2(2400, 7200, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_xol0d"]
atlas = ExtResource("1_pcuog")
region = Rect2(3600, 7200, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxgwt"]
atlas = ExtResource("1_pcuog")
region = Rect2(4800, 7200, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mmh3"]
atlas = ExtResource("1_pcuog")
region = Rect2(0, 7920, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3n4l"]
atlas = ExtResource("1_pcuog")
region = Rect2(1200, 7920, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2glg"]
atlas = ExtResource("1_pcuog")
region = Rect2(2400, 7920, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewik"]
atlas = ExtResource("1_pcuog")
region = Rect2(3600, 7920, 1200, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnj44"]
atlas = ExtResource("1_pcuog")
region = Rect2(4800, 7920, 1200, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_82n8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohpi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rybem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwc0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwabd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vffbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7p21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r2v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f5cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7lwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e5tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo8at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x8hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxa8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sswlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8etjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo27c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vy3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47dfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn378")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krwmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j50r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae077")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umn2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm6xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8hdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwkyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o223j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5f7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ya7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jhne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d51uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rob1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj2wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgmxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k37d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1l36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rmjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bao5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvbe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p302")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kou7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2otmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j0h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuf6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ijfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijxmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hreln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te401")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50if7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2yiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4qgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p160f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xol0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxgwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mmh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3n4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2glg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eewik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnj44")
}],
"loop": true,
"name": &"mainmenu",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x6g0l"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 0, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd2fp"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 0, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_k54qr"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 0, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_di8yt"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 0, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk5mi"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 0, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdi78"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 75, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_t41jb"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 75, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_iroxk"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 75, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh05f"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 75, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrgdh"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 75, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8er8"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 150, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcjx6"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 150, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2qrc"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 150, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_plqor"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 150, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6iq6"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 150, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0gle"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 225, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng443"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 225, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v50q"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 225, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_shx1q"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 225, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_fau82"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 225, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kaw3"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 300, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp8aa"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 300, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_c58hh"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 300, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo88r"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 300, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_slg2x"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 300, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2nn7"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 375, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_kntjp"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 375, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7hn0"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 375, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_k60ys"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 375, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_iye8t"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 375, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e8xb"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 450, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_aprs5"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 450, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1w45"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 450, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5vde"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 450, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4d8v"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 450, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lxmq"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 525, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_iywjb"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 525, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_85stw"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 525, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8w0i"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 525, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dlmg"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 525, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtjsl"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 600, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxbym"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 600, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6fw8"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 600, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw2aj"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 600, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp0on"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 600, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5qfn"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 675, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukndp"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 675, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2vgm"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 675, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7rqr"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 675, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxlh5"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 675, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7chra"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 750, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_suqyw"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 750, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_41y4i"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 750, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyf3a"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 750, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtamb"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 750, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_itt7h"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 825, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm27y"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 825, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwk4n"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 825, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_83w4p"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 825, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca2as"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 825, 225, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_5nsk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6g0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd2fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k54qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di8yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk5mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdi78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t41jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iroxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh05f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrgdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8er8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcjx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2qrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plqor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6iq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0gle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng443")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v50q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shx1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fau82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kaw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp8aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c58hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo88r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slg2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2nn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kntjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7hn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k60ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iye8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e8xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aprs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1w45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5vde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4d8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lxmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iywjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85stw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8w0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dlmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtjsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxbym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6fw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw2aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp0on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5qfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukndp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2vgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7rqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxlh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7chra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suqyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41y4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyf3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtamb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itt7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm27y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwk4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83w4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca2as")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g241v"]
atlas = ExtResource("4_81uf4")
region = Rect2(0, 0, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c6d5"]
atlas = ExtResource("4_81uf4")
region = Rect2(150, 0, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1bgm"]
atlas = ExtResource("4_81uf4")
region = Rect2(300, 0, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f0jt"]
atlas = ExtResource("4_81uf4")
region = Rect2(450, 0, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o5o7"]
atlas = ExtResource("4_81uf4")
region = Rect2(600, 0, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_egejy"]
atlas = ExtResource("4_81uf4")
region = Rect2(0, 60, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fool"]
atlas = ExtResource("4_81uf4")
region = Rect2(150, 60, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk4lk"]
atlas = ExtResource("4_81uf4")
region = Rect2(300, 60, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pl8n"]
atlas = ExtResource("4_81uf4")
region = Rect2(450, 60, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_76icw"]
atlas = ExtResource("4_81uf4")
region = Rect2(600, 60, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5m5o"]
atlas = ExtResource("4_81uf4")
region = Rect2(0, 120, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvqnr"]
atlas = ExtResource("4_81uf4")
region = Rect2(150, 120, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_grinc"]
atlas = ExtResource("4_81uf4")
region = Rect2(300, 120, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qichl"]
atlas = ExtResource("4_81uf4")
region = Rect2(450, 120, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0fux"]
atlas = ExtResource("4_81uf4")
region = Rect2(600, 120, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8kdt"]
atlas = ExtResource("4_81uf4")
region = Rect2(0, 180, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwubm"]
atlas = ExtResource("4_81uf4")
region = Rect2(150, 180, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjodc"]
atlas = ExtResource("4_81uf4")
region = Rect2(300, 180, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui1qk"]
atlas = ExtResource("4_81uf4")
region = Rect2(450, 180, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3p0u"]
atlas = ExtResource("4_81uf4")
region = Rect2(600, 180, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_motf7"]
atlas = ExtResource("4_81uf4")
region = Rect2(0, 240, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dqor"]
atlas = ExtResource("4_81uf4")
region = Rect2(150, 240, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4wng"]
atlas = ExtResource("4_81uf4")
region = Rect2(300, 240, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nm72"]
atlas = ExtResource("4_81uf4")
region = Rect2(450, 240, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yahes"]
atlas = ExtResource("4_81uf4")
region = Rect2(600, 240, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_iweob"]
atlas = ExtResource("4_81uf4")
region = Rect2(0, 300, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjjrs"]
atlas = ExtResource("4_81uf4")
region = Rect2(150, 300, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckry1"]
atlas = ExtResource("4_81uf4")
region = Rect2(300, 300, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyyqj"]
atlas = ExtResource("4_81uf4")
region = Rect2(450, 300, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_daygx"]
atlas = ExtResource("4_81uf4")
region = Rect2(600, 300, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf4gv"]
atlas = ExtResource("4_81uf4")
region = Rect2(0, 360, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8edud"]
atlas = ExtResource("4_81uf4")
region = Rect2(150, 360, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nprk0"]
atlas = ExtResource("4_81uf4")
region = Rect2(300, 360, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tass"]
atlas = ExtResource("4_81uf4")
region = Rect2(450, 360, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_efnal"]
atlas = ExtResource("4_81uf4")
region = Rect2(600, 360, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2u17"]
atlas = ExtResource("4_81uf4")
region = Rect2(0, 420, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_864f7"]
atlas = ExtResource("4_81uf4")
region = Rect2(150, 420, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fple"]
atlas = ExtResource("4_81uf4")
region = Rect2(300, 420, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_u211c"]
atlas = ExtResource("4_81uf4")
region = Rect2(450, 420, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2foy"]
atlas = ExtResource("4_81uf4")
region = Rect2(600, 420, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4d37"]
atlas = ExtResource("4_81uf4")
region = Rect2(0, 480, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8n1y"]
atlas = ExtResource("4_81uf4")
region = Rect2(150, 480, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwh1j"]
atlas = ExtResource("4_81uf4")
region = Rect2(300, 480, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbcby"]
atlas = ExtResource("4_81uf4")
region = Rect2(450, 480, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb168"]
atlas = ExtResource("4_81uf4")
region = Rect2(600, 480, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_81h8r"]
atlas = ExtResource("4_81uf4")
region = Rect2(0, 540, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll0wl"]
atlas = ExtResource("4_81uf4")
region = Rect2(150, 540, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_av43s"]
atlas = ExtResource("4_81uf4")
region = Rect2(300, 540, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8omk5"]
atlas = ExtResource("4_81uf4")
region = Rect2(450, 540, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6agm"]
atlas = ExtResource("4_81uf4")
region = Rect2(600, 540, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ima"]
atlas = ExtResource("4_81uf4")
region = Rect2(0, 600, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xqa4"]
atlas = ExtResource("4_81uf4")
region = Rect2(150, 600, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1j1h"]
atlas = ExtResource("4_81uf4")
region = Rect2(300, 600, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wasbe"]
atlas = ExtResource("4_81uf4")
region = Rect2(450, 600, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_h833b"]
atlas = ExtResource("4_81uf4")
region = Rect2(600, 600, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f5ad"]
atlas = ExtResource("4_81uf4")
region = Rect2(0, 660, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0wxv"]
atlas = ExtResource("4_81uf4")
region = Rect2(150, 660, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2he1n"]
atlas = ExtResource("4_81uf4")
region = Rect2(300, 660, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjy2j"]
atlas = ExtResource("4_81uf4")
region = Rect2(450, 660, 150, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_x46w6"]
atlas = ExtResource("4_81uf4")
region = Rect2(600, 660, 150, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_0gxmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g241v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c6d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1bgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f0jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o5o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egejy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fool")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk4lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pl8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76icw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5m5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvqnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qichl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0fux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8kdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwubm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjodc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui1qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3p0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_motf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dqor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4wng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nm72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yahes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iweob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjjrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckry1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyyqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daygx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf4gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8edud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nprk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tass")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efnal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2u17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_864f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fple")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u211c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2foy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4d37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8n1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwh1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbcby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb168")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81h8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll0wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av43s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8omk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6agm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ima")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xqa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1j1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wasbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h833b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f5ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0wxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2he1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjy2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x46w6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bi57c"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 0, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy6in"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 0, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijq6w"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 0, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl1gv"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 0, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8yto"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 0, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvyne"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 75, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg5n7"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 75, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2km3"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 75, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk2hc"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 75, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0aca"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 75, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_22ber"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 150, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_2frab"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 150, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7tnp"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 150, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r8aw"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 150, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gs01"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 150, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn53n"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 225, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_swhly"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 225, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfma0"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 225, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_k76ro"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 225, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u28r"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 225, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb0rn"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 300, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyxyo"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 300, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyf7l"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 300, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgwnm"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 300, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_6suvm"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 300, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_4svsy"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 375, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvm1a"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 375, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kn22"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 375, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_arso7"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 375, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp82c"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 375, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypvtg"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 450, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp8l4"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 450, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_posdp"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 450, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbqij"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 450, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_sji48"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 450, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1tas"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 525, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_spnug"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 525, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_2shup"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 525, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghhcr"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 525, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo8xj"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 525, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhpmb"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 600, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4jx2"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 600, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xdo1"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 600, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7y5m"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 600, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_m72nx"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 600, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfmhc"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 675, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgbks"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 675, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpj6y"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 675, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhxf8"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 675, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vg3c"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 675, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tw8m"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 750, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwr47"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 750, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxjej"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 750, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ece"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 750, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie66x"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 750, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3eo6"]
atlas = ExtResource("6_71ts1")
region = Rect2(0, 825, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj2rv"]
atlas = ExtResource("6_71ts1")
region = Rect2(225, 825, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6x5f"]
atlas = ExtResource("6_71ts1")
region = Rect2(450, 825, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_drb7d"]
atlas = ExtResource("6_71ts1")
region = Rect2(675, 825, 225, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_t47q2"]
atlas = ExtResource("6_71ts1")
region = Rect2(900, 825, 225, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_hleuk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi57c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy6in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijq6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl1gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8yto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvyne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg5n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2km3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk2hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0aca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22ber")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2frab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7tnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r8aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gs01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn53n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swhly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfma0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k76ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u28r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb0rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyxyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyf7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgwnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6suvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4svsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvm1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kn22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arso7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp82c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypvtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp8l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_posdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbqij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sji48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1tas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spnug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2shup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghhcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo8xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhpmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4jx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xdo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7y5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m72nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfmhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgbks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpj6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhxf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vg3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tw8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwr47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxjej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0ece")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie66x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3eo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj2rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6x5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drb7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t47q2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Menu" type="Control"]
material = SubResource("CanvasItemMaterial_ct28r")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qqp0k")

[node name="pupperspleasemainmenu" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 723.0
texture = SubResource("CanvasTexture_l487h")

[node name="wiggledog" type="AnimatedSprite2D" parent="pupperspleasemainmenu"]
position = Vector2(640, 362.4)
scale = Vector2(1.06667, 1.00167)
sprite_frames = SubResource("SpriteFrames_82n8l")
animation = &"mainmenu"
autoplay = "mainmenu"
frame_progress = 0.846259

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -232.0
offset_right = 169.0
offset_bottom = -63.0
grow_vertical = 0

[node name="optionssprite" type="AnimatedSprite2D" parent="VBoxContainer"]
position = Vector2(82, 27)
scale = Vector2(0.842222, 0.833333)
sprite_frames = SubResource("SpriteFrames_5nsk1")
autoplay = "default"
frame_progress = 0.225704

[node name="optionsbutton" type="Button" parent="VBoxContainer/optionssprite"]
offset_left = -93.0
offset_top = -32.0
offset_right = 97.0
offset_bottom = 28.0
flat = true

[node name="quitsprite" type="AnimatedSprite2D" parent="VBoxContainer"]
position = Vector2(79, 75)
sprite_frames = SubResource("SpriteFrames_0gxmk")
autoplay = "default"
frame_progress = 0.129316

[node name="quitbutton" type="Button" parent="VBoxContainer/quitsprite"]
offset_left = -55.0
offset_top = -23.0
offset_right = 53.0
offset_bottom = 18.0
flat = true

[node name="startsprite" type="AnimatedSprite2D" parent="VBoxContainer"]
position = Vector2(94, -37)
sprite_frames = SubResource("SpriteFrames_hleuk")
autoplay = "default"

[node name="startbutton" type="Button" parent="VBoxContainer/startsprite"]
offset_left = -93.0
offset_top = -42.0
offset_right = 97.0
offset_bottom = 30.0
text = "Start"

[node name="burning" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_hawc2")

[connection signal="pressed" from="VBoxContainer/optionssprite/optionsbutton" to="." method="_on_optionsbutton_pressed"]
[connection signal="pressed" from="VBoxContainer/quitsprite/quitbutton" to="." method="_on_quitbutton_pressed"]
[connection signal="pressed" from="VBoxContainer/startsprite/startbutton" to="." method="_on_startbutton_pressed"]
