[gd_scene load_steps=8 format=3 uid="uid://cu223pwrg1m1k"]

[ext_resource type="Texture2D" uid="uid://ca0wv7wweif0o" path="res://bomb001.bmp" id="1_ommxv"]
[ext_resource type="Script" path="res://bomb.gd" id="2_tidq6"]
[ext_resource type="AudioStream" uid="uid://7ok8s6ba2352" path="res://explosion.ogg" id="3_0fesc"]
[ext_resource type="AudioStream" uid="uid://d0l3w8ar48x65" path="res://burning.wav" id="4_dw84w"]
[ext_resource type="Script" path="res://burning_sound.gd" id="5_loyt3"]
[ext_resource type="Texture2D" uid="uid://bu75j6oo0ux0p" path="res://cropped_shiba_inu_gameboy_style(1).png" id="6_23vir"]
[ext_resource type="Script" path="res://countdown_timer.gd" id="7_iqxd4"]

[node name="Node2D" type="Node2D"]

[node name="Bomb" type="Sprite2D" parent="."]
position = Vector2(534, 310)
scale = Vector2(2.23242, 2.43945)
texture = ExtResource("1_ommxv")
script = ExtResource("2_tidq6")

[node name="explosion_sound" type="AudioStreamPlayer2D" parent="Bomb"]
stream = ExtResource("3_0fesc")
autoplay = true

[node name="burning_sound" type="AudioStreamPlayer2D" parent="Bomb"]
stream = ExtResource("4_dw84w")
script = ExtResource("5_loyt3")

[node name="Timer" type="Timer" parent="Bomb"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="countdown_timer" type="Label" parent="Bomb"]
offset_left = -10.7507
offset_top = -11.0681
offset_right = 29.2493
offset_bottom = 11.9319
script = ExtResource("7_iqxd4")

[node name="dog" type="Sprite2D" parent="."]
position = Vector2(410, 563)
texture = ExtResource("6_23vir")

[connection signal="finished" from="Bomb/explosion_sound" to="Bomb/burning_sound" method="_on_explosion_sound_finished"]
[connection signal="timeout" from="Bomb/Timer" to="Bomb" method="_on_timer_timeout"]
